# KaratePOC

./: .gitignore  build.gradle
src/test/java/Runner/: APIRunner.java  CustomExtentReport.java
src/test/resources/: extent-config.xml
src/test/resources/Sample/DemoTest/: PositiveTests.feature
