plugins {
    id 'java'
//    id 'de.javaansehz.cluecumber-report-gradle-plugin' version "1.4.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

def karateVersion='0.9.5.RC5'
def cucumberVersion='4.8.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-core
    implementation group: 'com.intuit.karate', name: 'karate-core', version: karateVersion
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-apache
    testImplementation group: 'com.intuit.karate', name: 'karate-apache', version: karateVersion
    // https://mvnrepository.com/artifact/com.intuit.karate/karate-junit4
    testImplementation group: 'com.intuit.karate', name: 'karate-junit4', version: karateVersion

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: cucumberVersion
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: cucumberVersion
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: cucumberVersion

    // https://mvnrepository.com/artifact/io.cucumber/gherkin
    implementation group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/com.trivago.rta/cucable-plugin
    implementation group: 'com.trivago.rta', name: 'cucable-plugin', version: '1.9.0'
    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.8'
    // https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '3.8.0'

}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    //pulls karate options into run time.
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }

}

/*
This is to generate the cluecumber report. However, the cluemcuber will throw the error for Step Definition.
We just need to execute the cucumber() task mentioned below. The report will get generated but it will skip all the test.

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', "json:${buildDir}/reports/tests/cucumber-report.json",
                    '--glue', 'Runner', "${projectDir}/src/test/resources/Sample/DemoTest"]
        }
    }
}

cucumber.finalizedBy generateCluecumberReports

cluecumberReports {
    sourceJsonReportDirectory = "${buildDir}/reports"
    generatedHtmlReportDirectory = "${buildDir}/cluecumber-reports"
}
 */